\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{4736286}{46641971}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vectors and a Model for Space}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algebraic Vectors and Vector Algebra}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Algebraic Vectors}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Algebraic Vector Operations}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Mathematical Model for Space}{19}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Model of Space}{19}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Lines in Space}{22}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Angles and Measurement}{44}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Planes in Space}{54}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two lines intersecting at a point lie on a unique plane.}}{54}{figure.1}\protected@file@percent }
\newlabel{fig:intersecting-lines}{{1}{54}{Two lines intersecting at a point lie on a unique plane}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A line intersecting a plane in one point vs. in two points.}}{54}{figure.2}\protected@file@percent }
\newlabel{fig:line-plane-intersections}{{2}{54}{A line intersecting a plane in one point vs. in two points}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A unique plane passes through three non-collinear points.}}{55}{figure.3}\protected@file@percent }
\newlabel{fig:three-points-plane}{{3}{55}{A unique plane passes through three non-collinear points}{figure.3}{}}
\gdef \@abspage@last{62}
